<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        overflow: scroll;
      }
      .container {
        background-color: rgb(195, 202, 202);
        border: 5px solid black;

        height: 700px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        align-items: start;
        justify-content: start;
        align-content: start;
      }
      .box {
        /* height: 100px; */
        width: 150px;
        text-align: center;
        vertical-align: middle;
        line-height: 100px;
        border: 2px solid brown;
        margin: 5px;
        padding: 2px;
      }

      .box1 {
        flex: 1000px, 1, 200px;
      }

      #box2 {
        background-color: aqua;
      }

      #box3 {
        background-color: blue;
      }

      #box4 {
        background-color: orange;
      }

      #box5 {
        background-color: brown;
      }

      #box6 {
        background-color: violet;
      }

      #box7 {
        background-color: aquamarine;
      }

      #box8 {
        background-color: tomato;
      }

      #box9 {
        background-color: teal;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1" style="flex: 1 1 200px">1</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">3</div>
      <div class="box" id="box4">4</div>
      <div class="box" id="box5">5</div>
      <div class="box" id="box6">6</div>
      <div class="box" id="box7">7</div>
      <div class="box" id="box8">8</div>
      <div class="box" id="box9">9</div>
    </div>
  </body>
</html>
