<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .maincontainer {
        display: flex;

        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        height: 100vh;
        width: 100%;
        background-color: aliceblue;
      }

      .imagecontainer {
        order: 1;
        display: flex;
        flex-direction: column;
        background-color: #2f2f2f;
      }

      .textitems {
        display: flex;
        font-size: 50px;
        background-color: #2f2f2f;
        color: white;
        margin: 2px;
        padding: 5px;
      }

      img {
        display: flex;
        width: 300px;
      }

      @media (min-width: 650px) {
        .maincontainer {
          display: flex;
          flex-direction: column-reverse;
          justify-content: space-evenly;
          height: 100vh;
          width: 100%;
          background-color: red;
        }
        .textitems {
          display: flex;
          font-size: 40px;
          background-color: #2f2f2f;
          color: white;
          margin: 2px;
          padding: 5px;
          text-align: center;
        }
      }
    </style>
  </head>

  <body>
    <div class="maincontainer">
      <div class="imagecontainer">
        <div>
          <img src="../0-images/Ai Character.jpg" alt="" />
        </div>
      </div>

      <div class="textcontainer">
        <div id="textitem" class="textitems">This is text 1</div>
        <div id="textitem" class="textitems">This is text 2</div>
        <div id="textitem" class="textitems">This is text 3</div>
      </div>
    </div>
  </body>
</html>
